html
  +scrollbar(5px, 10px)
  background: $site-background
  color: $site-text
  font-size: $font-size-normal
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  letter-spacing: 0.05em
  min-width: 315px
  overflow: hidden
  overflow-y: scroll
  text-rendering: optimizeLegibility
  &.loading
    &:before
      @extend %loader-overlay
      +animation(fade-in $speed $speed both linear)
      background: rgba($site-background, 0.86)
      position: fixed
    &:after
      @extend %loader
      +center(20px)
      border-color: $html-loader
      border-right-color: transparent
      border-top-color: transparent
      position: fixed

body
  font-size: 1rem
  font-weight: $font-weight-normal
  line-height: $line-height-normal

a
  color: $site-link
  cursor: pointer
  text-decoration: none
  &:focus
    outline: none

address
  font-style: normal

input[type="checkbox"]
  vertical-align: baseline

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
section
  display: block

body,
button,
input,
select,
textarea
  font-family: $font-family-primary

.container
  +clearfix
  background: white
  margin: 0 auto
  max-width: 960px

+selection
  background-color: $site-link
  color: white
