%button
  @extend %element
  display: block
  padding: 7px 15px
  text-decoration: none
  text-align: center
  transition: $speed ease-out
  .fa
    font-size: 14px
    margin-right: 5px
  &.loading
    &,
    &:hover
      background: $button-loading-background
      border-color: transparent
      color: transparent
    &:after
      @extend %loader
      +center(20px)
  +desktop
    display: inline-block

%button-default
  background: $button-default-background
  border-color: $button-default-border
  color: $button-default-text
  &:hover
    background: $button-default-hover-background
    border-color: $button-default-hover-border
    color: $button-default-hover-text
  &.active
    &,
    &:hover
      background: $button-default-active-background
      border-color: $button-default-active-border
      color: $button-default-active-text
  &.loading
    color: transparent

%button-primary
  background: $button-primary-background
  border-color: $button-primary-border
  color: $button-primary-text
  &:hover
    background: $button-primary-hover-background
    border-color: $button-primary-hover-border
    color: $button-primary-hover-text
  &.loading
    color: transparent

%button-secondary
  &,
  &.active
    background: $button-secondary-background
    border-color: $button-secondary-border
    color: $button-secondary-text
  &:hover,
  &.active:hover
    background: $button-secondary-hover-background
    border-color: $button-secondary-hover-border
    color: $button-secondary-hover-text
  &.loading
    color: transparent

%button-green
  &,
  &.active
    background: $button-green-background
    border-color: $button-green-border
    color: $button-green-text
  &:hover,
  &.active:hover
    background: $button-green-hover-background
    border-color: $button-green-hover-border
    color: $button-green-hover-text
  &.loading
    color: transparent

%button-blue
  &,
  &.active
    background: $button-blue-background
    border-color: $button-blue-border
    color: $button-blue-text
  &:hover,
  &.active:hover
    background: $button-blue-hover-background
    border-color: $button-blue-hover-border
    color: $button-blue-hover-text
  &.loading
    color: transparent

=button-tall
  font-size: 12px
  height: 32px
  line-height: 16px
  padding: 7px 15px

=button-grande
  font-size: 14px
  height: 40px
  line-height: 24px
  padding: 7px 23px

=button-venti
  font-size: 16px
  height: 48px
  line-height: 32px
  padding: 7px 31px

.button-get-shopping
  @extend %button
  @extend %button-primary
  +button-venti
  width: 100%

.button-search
  @extend %button
  @extend %button-primary
  +button-venti
  width: 100%

.button-submit
  @extend %button
  @extend %button-primary

// Home

.button-read-our-story
  @extend %button
  @extend %button-primary
  +button-grande

// Product

.button-add-to-basket
  @extend %button
  @extend %button-primary
  +button-venti

.button-add-to-wishlist
  @extend %button
  @extend %button-default
  +button-grande

.button-in-basket
  @extend %button
  +button-venti
  &,
  &:hover
    border-color: $button-green-border
    color: $button-green-border
    cursor: default

// Me

.button-discover
  @extend %button
  @extend %button-primary
  +button-venti

// Basket

.button-continue-to-checkout
  @extend %button
  @extend %button-primary
  +button-venti
  padding: 7px

.button-go-shopping
  @extend %button
  @extend %button-primary
  +button-venti

// Boutiques

.button-shop-now
  @extend %button
  @extend %button-primary
  +button-venti

.button-shop-this-boutique
  @extend %button
  @extend %button-primary

// Shop

.button-apply-filters
  @extend %button
  @extend %button-primary
  +button-grande
  float: right
  width: 49%

.button-cancel-filters
  @extend %button
  @extend %button-secondary
  +button-grande
  float: left
  width: 49%

.button-go-to-basket
  @extend %button
  @extend %button-green
  +button-venti
  padding: 7px

.button-more
  @extend %button
  +button-grande
  .fa
    font-size: 21px
    margin-top: -10px
    position: absolute
    right: 10px
    top: 50%
  strong
    font-weight: $font-weight-normal
  em
    display: none
    font-style: normal
  &.active
    .fa
      +transform(rotate(180deg))
    strong
      display: none
    em
      display: inline
  +desktop
    padding-right: 30px
    .fa
      font-size: 14px
      margin-top: -7px
      right: 7px

.button-show-filters
  @extend %button
  @extend %button-primary
  +button-grande

.button-view-bigger-map
  @extend %button

.button-view-vacancies
  @extend %button
  @extend %button-blue
  +button-venti
  display: inline-block
