.boutique-follow
  span
    @extend %button
    &:hover
      border-color: $green
    &.active
      background: $green
      border-color: $green

.box-also
  .title
    padding: 20px
  +desktop
    .title
      padding: 20px 0

.box-chapter
  font-size: 21px
  font-weight: 300
  padding: 80px 40px
  text-align: center
  .container
    background: none
  img
    max-height: 106px
  .box-chapter-title
    span
      display: block
      margin-bottom: 20px
  .box-chapter-tagline
    color: white
    font-weight: $font-weight-bold
    margin-top: 20px
  .box-chapter-heading
    color: $red-dark
    font-size: 42px
    font-weight: 300
    margin: 0 auto 40px
    max-width: 780px
    text-transform: uppercase
    strong
      font-weight: 400
  .box-chapter-subheading
    color: $black
    font-size: 17px
    letter-spacing: 0.2em
    margin: 40px
    text-transform: uppercase
    span
      position: relative
      &:after
        background: $black
        bottom: -10px
        content: ""
        height: 1px
        left: -20%
        position: absolute
        right: -20%
  .box-chapter-content
    line-height: 1.5
    margin: 40px auto 0
    max-width: 596px
    text-align: left
    em
      color: $dark
    strong
      color: $dark
    & + .box-chapter-label
      margin-top: 40px
  .box-chapter-button
    margin-top: 40px
  .box-chapter-quote
    font-size: 42px
    font-style: normal
    margin: 0 auto
    max-width: 596px
    position: relative
    text-align: left
    p
      font-weight: 300
    em
      color: rgba(white, 0.5)
      display: block
      font-size: 21px
      font-style: normal
      font-weight: 300
      margin-top: 20px
    .fa
      color: rgba(black, 0.1)
      font-size: 28px
  .box-chapter-label
    color: $black
    font-size: 29px
    font-weight: $font-weight-bold
    text-align: left
  .box-chapter-boutiques
    margin-top: 40px
    img
      margin: 10px
      vertical-align: middle
      &:nth-child(1)
        max-height: 50px
      &:nth-child(2)
        max-height: 76px
      &:nth-child(3)
        max-height: 30px
      &:nth-child(4)
        max-height: 47px
      &:nth-child(5)
        max-height: 73px
      &:nth-child(6)
        max-height: 47px
      &:nth-child(7)
        max-height: 75px
  .box-chapter-streethub
    color: white
    line-height: 1.5
    margin: 0 auto
    max-width: 596px
    font-size: 29px
    em,
    strong
      display: block
      font-style: normal
      font-weight: $font-weight-normal
    em
      margin: 10px 0 20px
    strong
      margin-top: 10px
    img:nth-child(1)
      max-height: 53px
    img:nth-child(3)
      max-height: 35px
    .button-go-shopping
      margin-top: 20px
  &.box-chapter-we-are
    background: $black
    .box-chapter-content
      strong
        color: $lightest
  &.box-chapter-style-quote
    background: $blue
    color: white
  &.box-chapter-best-boutiques
    .box-chapter-heading
      +selection(true)
        background-color: $green
      color: $green
      strong
        +selection(true)
          background-color: $green
    .box-chapter-content
      +selection(true)
        background-color: $green
      strong
        +selection(true)
          background-color: $green
    .box-chapter-label
      +selection(true)
        background-color: $green
  &.box-chapter-by-streethub
    background: $black
    color: white
  &.box-chapter-meet-the-team
    .box-chapter-heading
      color: $team-color
  &.box-chapter-join-us
    .box-chapter-heading
      +selection(true)
        background-color: $blue
      color: $blue
      strong
        +selection(true)
          background-color: $blue
    .box-chapter-content
      +selection(true)
        background-color: $blue
  &.box-chapter-image
    display: none
    min-height: 0
    position: relative
    overflow: hidden
    .background-image
      background-size: cover
      padding-top: 33.3333%
  +desktop
    display: table
    min-height: 100vh
    padding: 0
    width: 100%
    .container
      display: table-cell
      padding: 120px 0
      vertical-align: middle
    .box-chapter-heading
      font-size: 58px
      margin-bottom: 80px
    .box-chapter-subheading
      margin: 80px 0 40px
    .box-chapter-content
      margin-top: 80px
      & + .box-chapter-label
        margin-top: 80px
    .box-chapter-button
      margin-top: 80px
    .box-chapter-quote .fa
      position: absolute
      top: 0
      &.fa-quote-left
        font-size: 56px
        left: -100px
      &.fa-quote-right
        right: -60px
    .box-chapter-boutiques
      margin-top: 80px
    &.box-chapter-we-do
      .container
        padding-top: 0
        position: relative
      .box-chapter-label
        left: 50%
        margin: 80px 0 0 -490px
        max-width: 300px
        position: absolute
      .box-chapter-content
        left: 245px
        position: relative
    &.box-chapter-join-us
      .box-chapter-content + .box-chapter-content
        margin-top: 40px
    &.box-chapter-image
      display: block

.box-data
  color: $box-data-text
  width: 100%
  th,
  td
    border: none
    padding: 5px
    vertical-align: top
  th
    color: $box-data-th
    font-style: italic
    font-weight: $font-weight-normal
    text-align: right
  tr.closed
    opacity: 0.3
  a:hover
    text-decoration: underline
  +portrait
    font-size: 1rem
    th
      padding-left: 30px
    td
      padding-right: 30px

.box-disclaimer
  border-top: 1px solid $black
  padding: 20px
  .title
    margin-bottom: 10px
  +desktop
    border-top: none
    margin: 0 20px 40px 0
    padding: 0

.box-empty
  background: white
  font-size: 1.2rem
  margin: 20px
  padding: 20px
  text-align: center
  a:hover
    text-decoration: underline
  .button-discover,
  .button-go-shopping
    margin-top: 20px
    &:hover
      text-decoration: none

.box-filter
  border-bottom: 1px solid $box-filter-border
  padding: 20px 0px 10px 10px
  p
    color: $box-filter-title
    font-weight: $font-weight-normal
    padding: 0 15px 10px 10px
    a
      color: $box-filter-title-link
      float: right
      font-size: $small
      font-weight: $font-weight-normal
      margin-top: 2px
      &:hover
        text-decoration: underline
    & + ul
      margin-top: 5px
    & + .form-checkbox,
    & + .form-text
      margin-top: 10px
  ul
    +scrollbar(5px, 5px)
    max-height: 240px
    padding-right: 10px
    li + li
      margin-top: 1px
    ul
      margin: 10px
  .form-search
    margin-top: 10px
  &:last-child
    border-bottom: none
  &.box-filter-areas ul
    max-height: none

.box-goto
  margin-top: 20px
  a
    span
      text-decoration: underline
    .fa
      font-size: 14px
    &:hover
      color: $goto-hover

.box-hello
  .container
    a,
    p
      background: $box-hello-background
      color: $box-hello-text
      display: block
      font-size: 13px
      padding: 10px
      text-align: center
      strong
        color: $box-hello-strong
        font-weight: $font-weight-normal
      +mobile
        font-size: 11px

.box-info
  box-shadow: 0 0 0 1px $container-border
  .name
    font-size: 1.6rem
    padding: 20px 20px 0
  .product-price
    font-size: 1.4rem
    padding: 0 20px 20px
  .description
    font-size: 1.2rem
  .cart-button
    padding: 0 20px
    .form-select
      margin-bottom: 10px
    .button-add-to-wishlist
      margin-top: 10px
  .product-details
    margin-top: 20px
  +desktop
    .form-container
      .button-add-to-wishlist
        display: none

.box-mini
  min-height: $article-height
  padding: $article-padding
  padding-left: $article-height + $article-padding
  position: relative
  .background-image
    height: $article-height
    left: 0
    padding-top: 0
    position: absolute
    top: 0
    width: $article-height
  .product-size
    margin-top: 10px

.box-press
  padding: 20px 0
  text-align: center
  em
    display: block
    font-style: normal
  img
    +filter(grayscale(100%))
    margin: 10px
    max-height: 30px
    max-width: 120px
    opacity: 0.29
    +transition(opacity $speed $easing)
    vertical-align: middle
    &:hover
      opacity: 1

.box-profile
  .background-image
    background-size: cover
    height: 300px
    padding-top: 0
  .box-profile-intro
    .box-profile-heading
      .box-tags
        margin-top: 10px
    .quote
      margin-top: 10px
    .box-profile-buttons
      +clearfix
      margin-top: 10px
      .boutique-follow
        float: left
        width: 48%
        span
          +button-grande
      .button-more
        float: right
        width: 48%
  .box-profile-more
    display: none
    margin-top: 20px
    .description
      font-size: 14px
      margin-top: 0
    .data
      margin-top: 20px
    .map-image
      margin-top: 20px
    &.active
      display: block
  +desktop
    .box-profile-intro
      min-height: 200px
      padding: 10px 320px 20px 20px
      position: relative
      .box-profile-heading
        padding-top: 10px
        position: relative
        .founder
          left: 0
          position: absolute
          margin: 0
          top: 0
        &.has-avatar
          min-height: 100px
          padding: 15px 0 0 120px
      .box-profile-thumbnail
        position: absolute
        right: 0
        top: 0
      .box-profile-buttons
        .boutique-follow,
        .button-more
          float: none
          width: auto
      &.has-avatar
        padding-left: 120px
    .box-profile-more
      background: white
      box-shadow: 0 0 0 1px rgba(black, 0.1), 0 10px 10px rgba(black, 0.2)
      display: none
      margin-top: 0
      padding: 20px
      vertical-align: top
      width: 100%
      .box-profile-description,
      .box-profile-data,
      .box-profile-map
        display: table-cell
        vertical-align: top
        width: 300px
      .box-profile-description
        width: 340px
      .box-profile-data
        .data
          margin-top: 0
      .box-profile-map
        .map-image
          margin-top: 0
      &.active
        display: block

.box-results
  background: $box-results-background
  border-top: 1px solid $box-results-border
  li
    display: inline
    a
      border-bottom: 1px solid $box-results-border
      color: $box-results-link
      cursor: pointer
      display: block
      padding: 16px 20px
      +transition(none)
      strong
        color: $box-results-strong
      &:hover
        color: $box-results-hover
        strong
          color: $box-results-hover

.box-retailer
  position: relative
  .background-image
    background-size: cover
    padding-top: 50%
  section
    background: white
    padding: 20px
    h1
      font-size: 1.4em
      font-weight: bold
    h2
      font-size: 1.2em
      font-style: italic
    p
      margin-top: 10px
    blockquote
      font-style: italic
      margin-top: 10px
    .button-shop-now
      margin-top: 20px
  +tablet
    .background-image
      padding-top: 25%

.box-security
  padding: 10px
  text-align: center
  +desktop
    margin-bottom: 20px
    padding: 0
    text-align: left

.box-social
  height: 40px
  a
    cursor: pointer
    display: inline-block
    float: left
    height: 40px
    line-height: 40px
    margin-right: 10px
    position: relative
    text-align: center
    vertical-align: top
    width: 40px
    &:before,
    &:after
      +overlay
      border-radius: 50%
      content: ""
      display: block
      +transition(all $speed $easing)
    &:before
      border: 1px solid $medium
      z-index: 1
    &:after
      +transform(scale(0))
      z-index: 2
    &.box-social-facebook:after
      background: $facebook
    &.box-social-instagram:after
      background: $instagram
    &.box-social-pinterest:after
      background: $pinterest
    &.box-social-twitter:after
      background: $twitter
    .fa
      font-size: 21px
      line-height: 40px
      position: relative
      z-index: 3
    &:hover
      color: white
      &:before
        +transform(scale(0))
      &:after
        +transform(scale(1.14))

.box-sticker
  +clearfix
  background: white
  border-top: 1px solid $box-sticker-border
  padding: 5px

.box-summary
  background: white
  border-top: 1px solid $box-summary-border
  padding: 20px
  .button-continue-to-checkout
    +button-venti
    display: block
    margin-top: 10px
  +desktop
    border: 1px solid $box-summary-border
    margin-bottom: 20px

.box-tags
  color: $box-tags-text
  display: block
  em
    font-style: normal
  a:hover
    text-decoration: underline

.box-wishlist
  +clearfix
  background: $box-wishlist-background
  border-radius: $radius
  margin-bottom: 20px
  padding: 20px
  position: relative
  strong
    color: $box-wishlist-strong
    display: none
    font-size: 1.2em
  em
    color: $box-wishlist-em
    display: none
    margin-top: 4px
  +tablet
    strong
      display: block
    em
      display: block
    .product-like
      float: right
      .button-add-to-wishlist
        display: inline-block

.form-checkbox
  @extend %form-group
  display: block
  position: relative
  .checkbox
    @extend %element-with-icon
    display: inline-block
    width: auto

.form-email
  @extend %form-group

.form-link
  @extend %form-group
  color: $form-link-text
  padding: 20px 0
  text-align: center
  a
    color: $form-link-link
    text-decoration: underline

.form-list
  li
    display: block
    a
      @extend %element-with-icon
      border-color: transparent
      display: block
      span
        @extend %element-icon
        &:after
          @extend %arrow
          border-color: white
          height: 6px
          left: 2px
          opacity: 0
          top: 2px
          +transform(rotate(-45deg) scale(2))
          transition: $speed $easing
          width: 10px
    ul
      max-height: none
      overflow: visible

.form-password
  @extend %form-group

.form-radios
  @extend %form-group
  display: block
  position: relative
  .radio
    display: block

.form-select
  position: relative
  .fa
    font-size: 14px
    margin-top: -7px
    pointer-events: none
    position: absolute
    right: 10px
    top: 50%
  .select
    display: block
    padding-right: 26px
    position: relative
    width: 100%
  &:hover
    .fa
      color: $element-active-border

.form-submit
  @extend %form-group
  .button-primary
    +button-grande
    display: block
    width: 100%

.form-text
  @extend %form-group

.main-photo
  background: white
  cursor: pointer
  display: block
  height: 320px
  text-align: center
  width: 100%
  span
    @extend %loader
    border-color: $html-loader
    border-right-color: transparent
    border-top-color: transparent
    display: none
    margin: 0 auto
  img
    max-height: 100%
    vertical-align: middle
  img.loading + span
    display: block
  +portrait
    height: 460px

  +desktop
    background: none
    float: right
    height: auto
    margin: 0
    width: 460px

.map-image
  .button-view-bigger-map
    display: inline-block
    float: right
    margin-left: 10px
  address
    margin-top: 10px
    min-height: 32px

.markdown-result
  background: white
  letter-spacing: 0.02em
  padding: 20px
  a:hover
    text-decoration: underline
  img
    margin: 0 10px 10px
    max-height: 40px
  strong
    color: $markdown-result-strong
  & > h1:first-child
    display: none
    font-size: 2em
    font-weight: bold
    margin-bottom: 10px
  h2
    color: $markdown-result-h2
    font-size: 1.2em
    font-weight: bold
  h3
    color: $markdown-result-h2
    font-size: 1.1em
  p
    line-height: 1.5
    margin: 1em 0
    &:first-child
      margin-top: 0
    &:last-child
      margin-bottom: 0
  ol,
  ul
    line-height: 1.5
    list-style: decimal outside
    margin: 1em 2em
    li + li
      margin-top: 1em
  ul
    list-style: disc outside
  table
    background: $lightest
    font-size: $small
    width: 100%
    th,
    td
      border: 1px solid $border
      padding: 10px
      vertical-align: top
    th
      font-weight: $font-weight-normal
      text-align: left
  +portrait
    font-size: 16px
    min-height: 86vh
    padding: 40px

.nav-breadcrumb
  color: $nav-breadcrumb-text
  display: none
  padding: 20px
  span
    margin: 0 5px
    opacity: 0.5
  a
    color: $nav-breadcrumb-link
    &:hover
      color: $nav-breadcrumb-link-hover
  +tablet
    display: block

.nav-controls
  +clearfix
  .label
    margin-bottom: 10px
  .form-select
    display: block
    float: left
    vertical-align: top
    +calc(width, "50% - 5px")
    &:last-child
      float: right
  +tablet
    .label
      float: left
      font-size: 16px
      line-height: 32px
    .form-select
      float: right
      margin: 0 0 0 10px
      width: auto

.nav-links
  border-bottom: 1px solid $nav-links-border
  font-size: 1.2rem
  text-align: center
  width: 100%
  a
    color: $nav-links-link
    display: block
    padding: 1em
    &:hover
      color: $nav-links-link-hover
    &.active,
    &.active:hover
      color: $nav-links-active-link
  & > a
    color: $nav-links-title
    .fa
      float: right
      font-size: 21px
      +transition(all $speed $easing)
  ul
    background: $nav-links-background
    display: none
    li
      display: inline
  &.active
    & > a .fa
      +transform(rotate(180deg))
    ul
      display: block
  +tablet
    border-bottom: none
    padding: 20px 0
    text-align: left
    & > a
      display: none
    ul
      background: none
      display: block

.nav-pagination
  padding-bottom: 20px
  position: relative
  text-align: center
  a,
  span,
  strong
    @extend %element
    display: block
    min-width: 32px
  span
    &,
    &:hover,
    &:active
      background: none
      border-color: transparent
      cursor: default
      min-width: 0
      padding-left: 0
      padding-right: 0
  strong
    &,
    &:hover,
    &:active
      background: $green
      border-color: $green
      box-shadow: none
      color: white
      cursor: default
  p
    +clearfix
    margin: 0 20px 20px
    a
      float: left
      width: 48%
      &:last-child
        float: right
  ul
    margin: 0 18px
    li
      display: inline-block
      margin: 0 2px
      vertical-align: top
  +desktop
    min-height: 52px
    padding: 0 20px 20px
    a,
    span,
    strong
      display: inline-block
    p
      display: inline
      margin: 0
      a
        margin: 0
        padding-left: 15px
        padding-right: 15px
        position: absolute
        top: 0
        width: auto
        &:first-child
          left: 20px
        &:last-child
          right: 20px
    ul
      display: block
      margin: 0

.nav-tabs
  border-bottom: 1px solid $nav-links-border
  font-size: 1.2rem
  text-align: center
  ul
    display: table
    width: 100%
    li
      display: table-cell
      a
        color: $nav-links-link
        display: block
        padding: 1em
        &:hover
          color: $nav-links-link-hover
        &.active,
        &.active:hover
          color: $nav-links-active-link
  +desktop
    border-bottom: none
    padding: 20px 0
    text-align: left
    ul
      display: block
      li
        display: inline

.out-of-stock
  border: 1px solid $yellow
  border-radius: $radius
  margin: 0 20px
  overflow: hidden
  padding: 20px
  & > .form-error
    margin: -20px -20px 20px
  .form-title
    font-size: 1.4rem
    margin-bottom: 10px
  .form-email + .form-submit
    margin-top: 10px

.page-heading
  background: $page-heading-background
  color: $page-heading-title
  .container
    border-bottom: 1px solid $page-heading-border
    padding: 20px
  .name
    font-size: 18px
    font-weight: $font-weight-bold
    text-transform: uppercase
  .button-continue-to-checkout
    margin-top: 10px
  .description
    line-height: $line-height-normal
    margin-top: 10px
  +desktop
    .container
      padding: 40px 20px
    .button-continue-to-checkout
      display: none

.product-details
  dt
    border-top: 1px solid $product-details-border
    color: $product-details-term
    cursor: pointer
    display: block
    padding: 20px
    position: relative
    +transition($speed $easing)
    .fa
      font-size: 21px
      line-height: 24px
      margin-top: -12px
      position: absolute
      right: 15px
      top: 50%
      +transition(transform $speed $easing)
    &:hover
      color: $product-details-terms-hover
    &.active
      .fa
        +transform(rotate(180deg))
  dd
    color: $product-details-definition
    display: none
    padding: 0 20px 20px
    &:last-child
      a:first-child
        display: block
        margin-bottom: 10px
        .background-image
          margin-bottom: 5px
          padding-top: 66.6666%
      .name
        font-size: 1.2rem
        padding: 0
      .location
        margin-bottom: 5px
      .button-shop-this-boutique
        display: inline-block
      .boutique-follow
        display: inline-block
    &.active
      display: block

.product-like
  .product-like-heart
    background: $product-like-background
    border-radius: 16px
    color: $product-like-link
    cursor: pointer
    display: block
    height: 32px
    text-align: center
    +transform(scale(0.86))
    +transition(all 300ms cubic-bezier(0, 1.5, 0.8, 1.2))
    width: 32px
    .fa
      font-size: 14px
      line-height: 32px
    &:hover + .heart-text
      opacity: 1
      +transform(scale(1))
    &:active
      +transform(scale(0.71))
    &.active
      background: $product-like-active-background
      color: $product-like-active-link
      opacity: 1
      +transform(scale(1))
      & + .heart-text
        background: $product-like-active-background
        color: $product-like-active-link
        span
          &:first-child
            display: none
          &:last-child
            display: inline
      &:active
        +transform(scale(0.71))
    +desktop
      opacity: 0
  .product-like-text
    background: $product-like-background
    border-radius: 2px
    color: $product-like-link
    display: inline-block
    font-size: 11px
    font-style: normal
    height: 20px
    line-height: 20px
    margin: -10px 6px 0 0
    opacity: 0
    padding: 0 4px
    position: absolute
    right: 100%
    top: 50%
    +transform(scale(1.14))
    +transition(all 300ms $easing)
    white-space: nowrap
    span:last-child
      display: none

.product-price
  color: $product-price-text
  del
    color: $product-price-del
  strong
    color: $product-price-strong
  .fa
    font-size: 10px

.product-quantity
  .form-select
    display: inline-block
    vertical-align: top
    min-width: 60px

.product-size
  em
    display: block
    font-style: normal
  strong
    color: $title
    font-weight: $font-weight-normal

.recent-viewed
  .title
    padding: 20px

.social-buttons
  padding: 20px
  text-align: center
  em
    color: $social-buttons-text
    display: block
    font-style: normal
    margin-bottom: 10px
  p
    display: inline-block
    height: 32px
    line-height: 32px
    vertical-align: top
    a
      border-radius: 50%
      color: $social-buttons-link
      display: block
      height: 32px
      min-width: 32px
      position: relative
      &:before
        +overlay
        border-radius: 50%
        content: ""
        display: block
        +transform(scale(0))
        +transition(all $speed $easing)
        z-index: 1
      &.share-facebook:before
        background: $facebook
      &.share-instagram:before
        background: $instagram
      &.share-pinterest:before
        background: $pinterest
      &.share-twitter:before
        background: $twitter
      .fa
        font-size: 17px
        line-height: 32px
        position: relative
        z-index: 2
      &:hover
        color: white
        &:before
          +transform(scale(1.14))
  +desktop
    clear: right
    padding: 20px 0 40px 90px
