.addon
  @extend %element
  border: none
  cursor: default
  padding: 8px 0

.checkbox
  @extend %control
  @extend %element-with-icon
  input[type="checkbox"]
    @extend %element-icon
    &:after
      @extend %arrow
      border-color: white
      height: 6px
      left: 2px
      opacity: 0
      top: 2px
      +transform(rotate(-45deg) scale(2))
      transition: $speed $easing
      width: 10px
    &:checked:after
      opacity: 1
      +transform(rotate(-45deg) scale(1))

.close
  background: $close-background
  border-radius: 290486px
  color: $close-text
  display: inline-block
  height: 32px
  line-height: 32px
  position: absolute
  right: -16px
  text-align: center
  top: -16px
  width: 32px
  .fa
    font-size: 14px
    line-height: 30px
    vertical-align: top
  &:hover
    background: $close-hover-background
    color: $close-hover-text

.count
  +animation(pop-in 1000ms linear both)
  background: $green
  border-radius: 10px
  color: white
  display: inline-block
  font-family: Verdana, Arial, sans-serif
  font-size: 9px
  height: 20px
  letter-spacing: 0
  line-height: 20px
  min-width: 20px
  padding: 0 2px
  text-align: center
  vertical-align: top

.description
  color: $description-text
  line-height: 1.5

.emoji
  font-family: sans-serif
  font-size: 20px

.message
  background: $yellow
  border-radius: 2px 2px 0 0
  color: rgba(black, 0.5)
  display: block
  font-size: $small
  margin: 1em 0
  padding: 1em
  & + .input
    border-color: yellow
    border-top-left-radius: 0
    border-top-right-radius: 0
    &:focus
      border-color: $element-active-border
  &.message-success
    background: $green
    color: white

.fa
  letter-spacing: 0

.founder
  border-radius: 50px
  float: right
  margin-left: 20px
  max-height: 100px
  max-width: 100px

.icon
  +retina-cloudinary("https://res.cloudinary.com/streethub/image/upload/v1441808093/css/icons.png", "https://res.cloudinary.com/streethub/image/upload/v1441808093/css/icons_2x.png", 96px 32px)
  display: block
  height: 16px
  width: 16px
  $icon-list: bag menu search heart close login
  @for $i from 1 through length($icon-list)
    $icon: nth($icon-list, $i)
    &.icon-#{$icon}
      background-position: -(($i - 1) * 16px) 0

.input
  @extend %control

.label
  color: $label-text
  display: block
  margin-bottom: 10px

.location
  color: $location-text
  display: block
  font-style: italic

.more
  display: none
  padding-top: 10px
  &.active
    display: block

.name
  color: $name-text
  display: block
  font-weight: $font-weight-normal
  overflow: hidden

.quote
  +clearfix
  color: $quote-text
  font-style: normal
  line-height: 1.5
  position: relative
  img
    border-radius: 50px
    float: right
    height: 100px
    margin-left: 20px
  .fa
    color: $quote-fa
    font-size: 21px
    left: 0
    position: absolute
    top: 0

.radio
  @extend %control
  @extend %element-with-icon
  input[type="radio"]
    @extend %element-icon
    border-radius: 290486px
    &:checked
      background: white
      border: 6px solid $element-active-border

.remove
  font-size: $small
  a
    color: $remove-link
    &:hover
      text-decoration: underline

.select
  @extend %control

.subtitle
  color: $black
  font-size: 1.2rem
  margin-bottom: 10px
  a:hover
    text-decoration: underline

.table
  border-bottom: 1px solid $table-border
  color: $table-text
  font-size: 1.2rem
  margin: 20px 0
  width: 100%
  tr
    border-top: 1px solid $table-border
    th,
    td
      padding: 1em 0
    th
      font-style: italic
      font-weight: $font-weight-normal
      text-align: left
    td
      text-align: right

.title
  color: $title-text
  font-size: 14px
  font-weight: $font-weight-bold
  letter-spacing: 0.1em
  text-align: center
  text-transform: uppercase
