.brand-element
  .brand-element-description
    padding: 20px
    .title
      margin-bottom: 20px
  .brand-element-content
    text-align: center

.colours-list
  padding: 0 20px
  +tablet
    +columns(5)

.site-header
  border-bottom: 2px solid $title
  padding: 20px
