$pink-shade: #CC7AB7
$pink: #EFA8E0
$pink-tint: #FFE6F7

$coral-shade: #E57676
$coral: #FFB3B3
$coral-tint: #FFEAE9

$turquoise-shade: #47A3B2
$turquoise: #72D0EB
$turquoise-tint: #DCFDFF

$emerald-shade: #53A58E
$emerald: #66CCB4
$emerald-tint: #D5EFE1

$gold-shade: #E5C645
$gold: #FFEA85
$gold-tint: #FFF7CF

$black: #000000
$grey-1: #6E6E6E
$grey-2: #AAAAAA
$grey-3: #F0F0F0
$white: #FFFFFF

$brand-colours: (pink-shade: $pink-shade, pink: $pink, pink-tint: $pink-tint, coral-shade: $coral-shade, coral: $coral, coral-tint: $coral-tint, turquoise-shade: $turquoise-shade, turquoise: $turquoise, turquoise-tint: $turquoise-tint, emerald-shade: $emerald-shade, emerald: $emerald, emerald-tint: $emerald-tint, gold-shade: $gold-shade, gold: $gold, gold-tint: $gold-tint, black: $black, grey-1: $grey-1, grey-2: $grey-2, grey-3: $grey-3, white: $white)

.style-colour
  display: inline-block
  height: 80px
  padding: 10px 0 0 70px
  position: relative
  text-align: left
  vertical-align: top
  width: 200px
  span
    background: $link
    border-radius: 290486px
    display: block
    height: 60px
    left: 0
    position: absolute
    top: 0
    width: 60px
  @each $name, $colour in $brand-colours
    &.is-#{$name}
      span
        background: $colour

.style-colours-list
  +tablet
    +columns(5)

.style-element
  padding: 20px
  .style-element-title
    color: $title
    font-size: 18px
    font-weight: $font-weight-bold
    margin-bottom: 20px
    text-transform: uppercase
  .style-element-subtitle
    color: $title
    font-weight: $font-weight-bold
  .style-element-files
    margin-bottom: 20px
    li
      margin-bottom: 5px
      a,
      span
        display: inline-block
        padding-left: 20px
        position: relative
        vertical-align: top
        .fa
          +fa(14px)
          left: 0
          position: absolute
          top: 1px
      a
        &:hover
          text-decoration: underline
        &.is-active
          background: $yellow
          box-shadow: 0 0 0 3px $yellow
          color: $title
      ul
        padding: 5px 0 0 20px
  .style-element-description
    a:hover
      text-decoration: underline
    p > code,
    li > code
      background: $background
      color: $blue-dark
      padding: 2px 5px 3px
    em,
    strong
      color: $title
    li + li
      margin-top: 5px
    p + p
      margin-top: 10px
    ul
      list-style: disc outside
      margin: 10px 20px
    .highlight
      margin: 10px 0
  .style-element-thing
    border: 1px solid $border
    margin-bottom: 20px
    .style-element-thing-side
      background: $background
      padding: 20px
    .style-element-thing-main
      border-top: 1px solid $border
      padding: 20px
  .style-element-code
    .highlight
      span:hover
        &:after
          background: rgba(white, 0.29)
          content: ""
          display: block
          height: 20px
          left: 0
          margin-top: -19px
          position: absolute
          right: 0
    & + .style-element-code
      margin-top: 20px
  .style-element-content
    padding-top: 20px
    .style-element-description
      margin-bottom: 20px
  +desktop
    padding: 40px
    +display(flex)
    .style-element-info
      +flex(0 300px)
    .style-element-content
      +flex(1)
      padding: 0 0 0 40px
    .style-element-code
      +display(flex)
      .highlight
        +flex(1)
    .style-element-thing
      +display(flex)
      .style-element-thing-side
        +flex(0 300px)
      .style-element-thing-main
        border-top: none
        +flex(1)

.style-header
  border-bottom: 2px solid $title
  padding: 20px

.style-icon
  display: inline-block
  vertical-align: top
  img
    height: 160px

.style-logo
  display: block
  height: 30px
  margin: 0 auto
  width: 191px
  img
    height: 30px

.style-logotype
  margin: 0 auto
  padding: 20px
  width: 230px
  img
    height: 29px
  &.is-white
    background: black
  +tablet
    padding: 40px
    width: 460px
    img
      height: 58px
  +desktop
    margin: 0

.style-nav
  background: $background
  font-size: 11px
  letter-spacing: 0.2em
  text-align: center
  text-transform: uppercase
  a
    display: inline-block
    padding: 10px 20px
    vertical-align: top
    &.is-active
      color: $title

.style-typography
  color: $title
  font-size: 86px
