html.route-basket
  .site-banner
    display: none
  .recent-viewed
    display: none

.basket-head
  .container
    position: relative

.basket-empty
  min-height: 100vh

+desktop
  html.route-basket
    .page-heading
      .container
        border-bottom: none
  .basket-list
    float: left
    width: 640px
  .basket-summary
    float: right
    width: 300px
