html.route-pages
  .recent-viewed
    display: none

.pages-menu
  +tablet
    float: left
    width: 192px

.pages-content
  .nav-controls
    padding: 20px
  +tablet
    margin-left: 192px
    overflow: auto
