+tablet
  .product-gallery
    float: left
    width: 460px
  .product-info
    margin-left: 480px
  .product-related
    clear: both
    margin: 20px

+desktop
  .product-gallery
    width: 540px
  .product-info
    margin-left: 580px
